HOW TO CREATE A REACT-NATIVE APP in my setup --------------------FINALLY !!!--------

- npx create-expo-app ./
- yarn
- yarn add expo

- npx expo start --tunnel

------------------------------------------------------------ THAT'S IT --------------
















------------------------ PROGRESS LOGS ----------------------------------------------

1) Initialised project

2) Working on ChatListItem in src/components/ChatListItem
   that's where I stopped 

I HAVE A PICTURE OF CAT AS PFP WITH LOTS OF TEXT elems

   poosible problem ahead 

3) Whatsapp Asset folder is THERE IN THE APP DEV dir